<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- Visualizer for Identifier -->
  <Type Name="Pache::Identifier">
    <Intrinsic Name="used" Expression="(bool)(id.handle &amp; USED_MASK)"/>
    <Intrinsic Name="getIndex" Expression="id.handle >> HANDLE_INDEX_OFFSET"/>
    <Intrinsic Name="getOffset" Expression="id.handle &amp; HANDLE_OFFSET_MASK &amp; ENTRY_ALIGNMENT_MASK"/>
    <Intrinsic Name="getEntry" Expression="(Entry*)(used() ? EntryAllocator::instance.blocks[getIndex()] + getOffset() : nullptr)"/>
    <Intrinsic Name="size" Expression="getEntry()->size"/>
    <Intrinsic Name="str" Expression="(const char*)getEntry()->data"/>
    <DisplayString>{ str(), na }</DisplayString>
    <Expand>
      <Item Name="[id]">id</Item>
      <Item Name="[size]" Condition="used()">size()</Item>
      <Item Name="[str]" Condition="used()">str()</Item>
      <ArrayItems Condition="used()">
        <Size>size()</Size>
        <ValuePointer>str()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>