<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <!-- Visualizer for Identifier -->
  <Type Name="Pache::Identifier">
    <Intrinsic Name="ptr" Expression="(EntryAllocator::instance.blocks[(id.handle &amp; HANDLE_INDEX_MASK) >> HANDLE_INDEX_OFFSET] + (id.handle &amp; HANDLE_OFFSET_MASK &amp; ENTRY_ALIGNMENT_MASK))"/>
    <Intrinsic Name="size" Expression="*(uint16_t*)ptr()"/>
    <Intrinsic Name="str" Expression="(const char*)(ptr() + sizeof(Entry))"/>
    <DisplayString>{ str(), na }</DisplayString>
    <Expand>
      <Item Name="[id]">id</Item>
      <Item Name="[size]">size()</Item>
      <Item Name="[str]">(void*)str()</Item>
      <ArrayItems>
        <Size>size()</Size>
        <ValuePointer>str()</ValuePointer>
      </ArrayItems>
    </Expand>
  </Type>
</AutoVisualizer>